<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalExpenses.Pages.GastoPage"
             xmlns:viewmodel="clr-namespace:PersonalExpenses.Pages"
             x:DataType="viewmodel:GastoViewModel"
             Title="Gastos">
    <VerticalStackLayout>
        
        <Grid RowDefinitions="Auto,Auto"
          ColumnDefinitions=".42*,.35*,.23*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">
            <Label Text="Gasto" FontSize="20" Grid.Column="0" Grid.Row="0"/>
            <Label Text="Categoria" FontSize="20" Grid.Column="1" Grid.Row="0"/>
            <Label Text="Cantidad" FontSize="20" Grid.Column="2" Grid.Row="0"/>
            <!--  aqui van los Gastos-->
            <CollectionView Grid.Row="1"
                            Grid.ColumnSpan="3"
                            ItemsSource="{Binding Gastos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Eliminar"
                                               BackgroundColor="Red"
                                               Clicked="DeleteGasto"
                                               CommandParameter="{Binding .}"/>
                                    <!--="{Binding Source={RelativeSource AncestorType={x:Type vm:AdministrarCategoriasViewModel}},Path=EliminarCategoriaCommand}"-->
                                    <!--
                   Clicked="DeleteCategoria"-->

                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Border StrokeShape="RoundRectangle 20"
                                    Margin="2">
                                <Grid
                                    ColumnDefinitions=".42*,.35*,.23*"
                                      Padding="10">
                                    <Label Grid.Column="0"
                                           FontSize="18"
                                           Text="{Binding NomGasto}"/>
                                    <Label Grid.Column="1"
                                           FontSize="18"
                                           Text="{Binding Categoria}"/>
                                    <Label Grid.Column="2"
                                           FontSize="18"
                                           Text="{Binding Cantidad}"
                                           HorizontalOptions="Center"/>
                                </Grid>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            

        </Grid>
        <Label 
            Text="{Binding Suma}"
            FontSize="30"
            HorizontalOptions="Center"/>
        

    </VerticalStackLayout>

</ContentPage>