<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalExpenses.MainPage"
             xmlns:viewmodel="clr-namespace:PersonalExpenses.ViewModels"
             x:DataType="viewmodel:MainViewModel"
             Title="Inicio">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="banner.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Control de gastos"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Agregue un gasto por favor"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Entry 
                x:Name="txtNombreGasto"
                Text="{Binding TxtGasto}"
                Placeholder="Gasto"/>
            <Entry 
                x:Name="txtCantidadGasto"
                Text="{Binding TxtCantidad}"
                Placeholder="Cantidad"
                Keyboard="Numeric"/>
            <StackLayout
                x:Name="SecctionList"
                Spacing="10">
                <Picker Title="Selecciona una categoria"
                     ItemsSource="{Binding PickerCategorias}"
                     ItemDisplayBinding="{Binding CategoriaNom}"
                     SelectedItem="{Binding ItemCategoria}"/>

            </StackLayout>


            <Button
                x:Name="btnAddExpense"
                Text="Añadir Gasto" 
                Command="{Binding AddExpenseCommand}"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
